{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convert images to pdf</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
    <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #121212;
}
h1{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 50px;
  font-size: 3.0rem;
  color: white;
}
.desc{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 50px;
  margin-bottom: 2.5rem;
  font-weight: 300;
  font-size: 1.5rem;
  color: #ffffff;

}
.container{
  display: flex;
  margin-top: 50px;
  height: fit-content;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.input{
  color: white;
  margin: 10px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  border:solid 1px black;
}
#inputLabel{
  background-color: blue;
}
#inputLabel:hover{
  background-color: #121212;
  border: 2px solid blue;
  color:blue;
}
#btn{
  background-color: #f61b1b;
}
#btn:hover{
  background-color: #121212;
  border: 2px solid #f61b1b;
  color:#f61b1b;
}
  </style>
  </head>
  <body>
    <h1>Image to PDF</h1>
    <h2 class="desc">Convert JPG images to PDF in seconds.</h2>
    <div>
        <form method = "post" enctype="multipart/form-data" class = "container">
            {% csrf_token %}
            <input id="fileSelector" style="display: none;" type="file" name="images" multiple></input>
      <label for="fileSelector" class="input" id="inputLabel">Choose images</label>
      <button class="input" id="btn">Convert Now</button>
        
        </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      msg = "{{message}}";
      if(msg){
        alert(msg);
      }
    </script>
